<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Content.master.cs" Inherits="KK.DealMaker.Web.Content" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <title>Kiatnakin - Deal Maker System v1.1</title>
    <link href="<%= Page.ResolveClientUrl("~/Styles/metroblue/jquery-ui.css") %>" rel="stylesheet" type="text/css" />
        <link href="<%= Page.ResolveClientUrl("~/Styles/Site.css")%>" rel="stylesheet" type="text/css" />
        
    <link href="<%= Page.ResolveClientUrl("~/Styles/base/jquery.ui.combobox.css")%>" rel="stylesheet" type="text/css" />
    
    <!-- jTable style file -->
    <link href="<%= Page.ResolveClientUrl("~/Scripts/jtable.2.3.0/themes/metro/blue/jtable.css") %>" rel="stylesheet" type="text/css" />
   <!-- Import CSS file for validation engine (in Head section of HTML) -->
    <link href="<%= Page.ResolveClientUrl("~/Scripts/validationEngine/validationEngine.jquery.css") %>" rel="stylesheet" type="text/css" />

 
    <!-- Optimize for mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
    <!-- jQuery & JS files -->
    <script src="<%= Page.ResolveClientUrl("~/Scripts/modernizr-2.6.2.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/jquery-1.9.0.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/jquery-ui-1.10.0.custom.min.js") %>" type="text/javascript"></script>

    <script src="<%= Page.ResolveClientUrl("~/Scripts/jtablesite.js") %>" type="text/javascript"></script>
    <!-- A helper library for JSON serialization -->
    <script src="<%= Page.ResolveClientUrl("~/Scripts/jtable.2.3.0/external/json2.min.js") %>" type="text/javascript"></script>
    <!-- Core jTable script file -->
    <script src="<%= Page.ResolveClientUrl("~/Scripts/jtable.2.3.0/jquery.jtable.js") %>" type="text/javascript"></script>
    <!-- ASP.NET Web Forms extension for jTable -->
    <script src="<%= Page.ResolveClientUrl("~/Scripts/jtable.2.3.0/extensions/jquery.jtable.aspnetpagemethods.min.js") %>"
        type="text/javascript"></script>
 
    <!-- Import Javascript files for validation engine (in Head section of HTML) -->
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/validationEngine/jquery.validationEngine.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/validationEngine/jquery.validationEngine-en.js") %>"></script>
 
    <!-- Other scripts -->
    <script src="<%= Page.ResolveClientUrl("~/Scripts/json3.min.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/script.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/common.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/jquery.number.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/table2CSV.js") %>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/Scripts/jquery.ui.combobox.min.js") %>" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $(document).ajaxComplete(function (event, request, settings) {
                if (parent != window) {
                    parent.SetiFrameHeight();
                }  
            });

        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- MAIN CONTENT -->
	<div id="content" style="height:auto">
    	
		<div class="page-full-width cf">

			<div class="content-module">

                <div class="content-module-heading cf">
				
		            <h3 class="fl">Criteria...</h3>
	                <span class="fr expand-collapse-text">Click to collapse</span>
	                <span class="fr expand-collapse-text initial-expand">Click to expand</span>
				
                </div> <!-- end content-module-heading -->
    				
                <asp:ContentPlaceHolder ID="contentholder" runat="server"></asp:ContentPlaceHolder>	

             </div> <!-- end content-module -->
		
		</div> <!-- end full-width -->
			
	</div> <!-- end content -->

</body>
</html>
